REACT_APP_WEBSOCKET_URL=ws://localhost:8001
DB_HOST=localhost
DB_USER=vagrant
DB_PASS=123
DB_NAME=community_sports
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
CHOKIDAR_USEPOLLING=true